
nav {
    flex: 1;
    padding-left: 0px;
}


    nav ul li {
        display: inline-block;
        list-style: none;
        padding-top: 80px;
        padding-left: 0px;
        padding-right: 130px;
        padding-bottom: 10px
    }

.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: white;
}

a {
    position: relative;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
    color: black;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

    a:after {
        content: "";
        position: absolute;
        background-color: navy;
        height: 3px;
        width: 0%;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
    }

    a:hover {
        color:darkturquoise;
    }

        a:hover:after {
            width: 100%;
        }

#logo {
    margin: -3% 9%;
    margin-top: 0%;
}


h1{
    font-family:serif;
    font-size:3rem;
    color:black;
    padding-left:90%;
    padding-top:40%;
}
h4 {
    color:navy;
    font-family:sansita;
    font-weight: 600;
    font-size: 2rem;
    padding-left: 90%;
}
h6 {
    font-family: Ebrima;
    font-size: 2rem;
    color:darkturquoise;
    padding-left: 90%;
    padding-top: 0px;
}
p{
    font-family:Cambria;
    font-size:1.5rem;
    color:black;
    padding-left:90%;
    
}
#backgroundImg {
    background-image: url(../images/CAB_Ellis_Hutch_BW.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1000px;
    padding-top: 100px;
}


#block {
    background-color:white;
    height:800px;
}



footer {
    background-color:black;
    height: 300px;
    width: 100vw;
    font-family: serif;
    padding-top: 40px;
    color: black;
}