@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
        width: 80%;
        padding: 0;
    }

    .right {
        width: 100%;
    }
}

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
        width: 100%;
    }
}

nav {
    flex: 1;
    padding-left: 0px;
}


    nav ul li {
        display: inline-block;
        list-style: none;
        padding-top: 80px;
        padding-left: 0px;
        padding-right: 130px;
        padding-bottom: 10px
    }

.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: white;
}

a {
    position: relative;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
    color: black;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

    a:after {
        content: "";
        position: absolute;
        background-color: navy;
        height: 3px;
        width: 0%;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
    }

    a:hover {
        color:darkturquoise;
    }

        a:hover:after {
            width: 100%;
        }
#logo {
    margin: -3% 9%;
    margin-top: 0%;
}

#backgroundImg {
    background-image: url(../images/CAB_Ellis_Hutch_2_BW.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1200px;
}
h1 {
    font-family: serif;
    font-size: 100px;
    color: black;
    padding-left: 150px;
    padding-top: 50px;
}

h3{
    font-family:'Century Gothic';
    font-size:3rem;
    padding-left:100%;
    color: darkturquoise;
}
h4 {
    font-family: sansita;
    font-size: 1.3rem;
    padding-left: 100%;
    color: navy;
}



p {
    font-family: Cambria;
    font-size: 2rem;
    color: black;
    padding-left: 100%;
    padding-bottom: 200%;
}


footer {
    background-color: black;
    height: 200px;
    width: 100vw;
    font-family: serif;
    padding-top: 40px;
    color: black;
}
