
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav {
    flex: 1;
    padding-left: 0px;
}


    nav ul li {
        display: inline-block;
        list-style: none;
        padding-top: 80px;
        padding-left: 0px;
        padding-right: 100px;
        padding-bottom: 10px
      
    }
.navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: white;
}

a{
    position:relative;
    text-decoration:none;
    font-family: 'poppins',sans-serif;
    color:black;
    font-size:16px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

a:after{
    content:"";
    position:absolute;
    background-color:navy;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
a:hover{
    color: darkturquoise;
}
    a:hover:after {
        width: 100%;
    }


#backgroundImg {
    background-image: url(../images/CAB_S_A_Adair.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 1200px;
    background-size: cover;
   
}
@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
        width: 80%;
        padding: 0;
    }

    .right {
        width: 100%;
    }
}
@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
        width: 100%;
    }
}

#logo {
    margin: -3% 9%;
    margin-top:0%;
  
}

#title {
    font-family:serif;
    font-size: 3rem;
    font-weight: 800;
    color: black;
    padding-top: 5%;
}

h2 {
    font-family: sansita;
    font-weight: 600;
    padding-top: 5%;
    font-size: 3rem;
    color: navy;
    padding-left: 0%;

}


.content{
    margin-left: 10%;
    
}
h3 {
    padding-top: 10%;
    font-family: Ebrima;
    font-size: 2rem;
    color: navy;
    padding-left:5%;
    padding-bottom: 5%;
}
p {
    font-size: 1.2rem;
    color: black;
    padding-left:10%;
    font-family: Cambria;
    width: 80%;
    padding: 0 20%;
}

#acknowledgement {
    font-family: Cambria;
    color:darkturquoise;
    font-size: 1.2rem;
    padding-top: 150px;
}

.image-grid {
    padding-top: 10%;
    --gap: 10%;
    --num-cols: 2;
    --row-height:60%;
    box-sizing: border-box;
    padding-left: 20%;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: 10%;
   
    max-width: 100%;
  padding-bottom: 70%
}

    .image-grid > img {
        width:100%;
        height:100%
       
    }
    


    footer{
        background-color:black;
        height:200px;
        width: 100vw; /* the width is 100vw, by default*/
        padding-top: 40px;
    margin-bottom:20px;
    }
 
 
   