<!DOCTYPE html>


<header>
   
    <div class="navbar">
        <img id="logo" src="\assets\images\CAB_logo.png" width="410" height="60">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about us.html">about us</a></li>
                <li><a href="festivals.html">festivals</a></li>
                <li><a href="">news</a></li>
                <li><a href="city commissions.html">city commissions</a></li>
            </ul>
        </nav>


    </div>
</header>
 
<html lang="en">

<head>
    <title>About Us</title>
    <meta charset="utf-g">
    <link rel="stylesheet" href="assets/css/aboutstyles.css"> 

</head>


<body>
    
    <section id="backgroundImg">


    
    


         </section> 

    <h1> About Us </h1>

    <h4>Contour 556 is Canberra's biennial public art festival, <br> curated by Neil Hobbs.</h4>

    <p> 
        Contour 556 is the water level of Lake Burley Griffin, which links the event in name as well as in purpose to the <br> history of the central Canberra landscape. <br> The artworks and installations
        selected for the festival respond in some way to Canberra's history, from 50,000 <br> years to the present day. Contour 556 will therefore offer the Canberra, Australian and international community
        <br> a unique opportunity to engage with and understand the layers of Canberra's history through art.
        </p>
    <section id="Block">

        </section>

     <footer>

      
        </footer>
</body>



</html> 


