<!DOCTYPE html>


<header>

    <div class="navbar">
        <img id="logo" src="\assets\images\CAB_logo.png" width="410" height="60">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about us.html">about us</a></li>
                <li><a href="festivals.html">festivals</a></li>
                <li><a href="">news</a></li>
                <li><a href="city commissions.html">city commissions</a></li>
            </ul>
        </nav>


    </div>
</header>

<html lang="en">

<head>
    <title>City Commissions</title>
    <meta charset="utf-g">
    <link rel="stylesheet" href="assets/css/commissionstyles.css">

</head>


<body id="commissions">
    <section id="backgroundImg">
    </section>


    <h1>City Commissons</h1>

    <h4> contour 556 congratulates the selected artists for the Creative Recovery <br /> and Resilience Program in association with artsACT.</h4>

    <section id="paragraph">
        <h6>Alison Alder</h6>
        <p>
            Alison will work with Hands On Studio artsts. the project will raise awareness about the effects of social isolation and <br />extra difficulties.

            The project will create 3 text based prints and banners 8 x 2m with live spoken performances by eight artists.

        </p>

        <h6>  Michael Sollis </h6>

        <p>
            Michael will weave together interviews from immunocompromised families with music inspired by the increasing isolation <br />of the stars.

            Working with Capital Region Cancer Relief. Michael will produce an object that will play interviews and sound.
        </p>

        <h6> Sammy Hawker</h6>

        <p>
            Sammy will work with participants from Headspace Canberra. She will take portraits, then the subjects will manipulate the <br /> negative to add elements of their lockdown lives.

            The portraits will be displayed at multiple venues around Canberra.

        </p>
    </section>

    <section id="block">
    </section>

    <footer>

      
    </footer>


</body>

</html>



