<!DOCTYPE html>


<header>

    <div class="navbar">
        <img id="logo" src="\assets\images\CAB_logo.png" width="410" height="60">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about us.html">about us</a></li>
                <li><a href="festivals.html">festivals</a></li>
                <li><a href="">news</a></li>
                <li><a href="city commissions.html">city commissions</a></li>
            </ul>
        </nav>


    </div>
</header>

<html lang="en">

<head>
    <title>Festivals</title>
    <meta charset="utf-g">
    <link rel="stylesheet" href="assets/css/festivalstyle.css">

</head>


<body>

    <section id="backgroundImg">
    </section>

    <h1> Contour 556/2020 </h1>

    <h3>9-31 October 2020</h3>

    <h4>The third edition of contour 556 concluded on Saturday October 31st 2020.</h4>

    <p id="one">

        The event launched on Friday 9th October, at King O Malleys outdoor roof terrace at 131 City Walk, Civic. <br /> Contour 556 was opened by Senator Katy Gallagher, to an enthusiastic crowd of 120 people.
    </p>
    <p>
       
        SPRINGBANK ISLAND / AUSTRALIAN NATIONAL UNIVERSITY / CIVIC SQUARE / WEST BASIN / 8 PETRIE PLAZA <br /> / 16 MARCUS CLARKE STREET / KING O MALLEYS / HENRY ROLLAND PARK / LAKE BURLEY GRIFFIN /
        CENTRAL BASIN <br />/ COMMONWEALTH PLACE / BOWEN PLACE / ASPEN ISLAND / BOWEN PARK / BARTON ARTBOX - 7 YOUNG STREET, BARTON<br /> / COX GALLERY / CANBERRA GLASSWORKS / THOR�S HAMMER MIXING /
        ROOM GALLERY / CANBERRA MUSEUM AND GALLERY
    </p>

    <section id="Block">
    </section>

    <footer>
    </footer>
</body>



</html>


