<!DOCTYPE html>

<head>
    <title>Canberra Art Bennial</title>
    <meta charset="utf-g">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<div style="overflow:auto">
    <div class="navbar">
        <img id="logo" src="\assets\images\CAB_logo.png" width="410" height="60">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about us.html">about us</a></li>
                <li><a href="festivals.html">festivals</a></li>
                <li><a href="">news</a></li>
                <li><a href="city commissions.html">city commissions</a></li>
            </ul>
        </nav>
    </div>
</div>
<html lang="en">
<body class="index">
    <section id="backgroundImg">
        <div class="content">
            <h1 id="title">Canberra Art Biennial 1-29 </h1>
            <h2 id="blurb"> contour556 returns for the 4th edition this October - <br />bigger and better than before.</h2>
        </div>
    </section>

    
        <h3> THANK YOU!</h3>
        <p>
            Hello and thank you all contour 556 supporters. <br />

            We closed our first fundraising campaign through chuffed on 26th June 2021. <br />

            We received $9150 through the platform and a further $6600 directly. <br /> That is a great start for the 2022 event and it is wonderful to have support from such a wide group of people, <br /> some of whom we haven't met yet!

            Your donation makes art possible. <br />
            If you missed this out there is still time for you to donate through our website. <br />

            More funds = more artists. <br />


            Thanks again and we look forward to seeing you all in Canberra next year!


        </p>

        <p id="acknowledgement">
            contour 556 acknowledges the Ngunnawal people, the traditional custodians of the land on which we live, work, rest and play.
        </p>



    <div class="image-grid">
        <img src="/assets/images/CAB_S_A_Adair_BW.jpg" height="500" width="500" />
        <img src="/assets/images/CAB_Lizzie_Hall_BW.jpg" height="500" width="500" />
        <img src="/assets/images/CAB_Ellis_Hutch_2_BW.jpg" height="500" width="500" />
        <img src="/assets/images/CAB_Sian_Watson_BW.jpg" height="500" width="500" />
    </div>


    <footer>
    </footer>


</body>


</html>

